.profile-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  width: 98vw;
  
  column-gap: 5px;
  height: auto;
  padding: 5px;
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Smooth snap scroll effect */
  scroll-behavior: smooth; /* Smooth scrolling effect */
  scrollbar-width: thin; /* Thin scrollbar for Firefox */
  scrollbar-color: #e5e3e3 #d8d7d7; /* Custom scrollbar color for Firefox */
}

/* Custom scrollbar for WebKit browsers (Chrome, Safari) */
.profile-grid::-webkit-scrollbar {
  height: 8px; /* Height of the scrollbar */
}

.profile-grid::-webkit-scrollbar-track {
  background: #f5f5f5; /* Track color */
}

.profile-grid::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar color */
  border-radius: 4px; /* Rounded corners */
}

.profile-block {
  text-align: center;
  scroll-snap-align: center; /* Snap the profile-block to center */
}

a {
  text-decoration: none;
  color: #888;
}

a:hover {
  color: #8e68e8;
}

.circular-img {
  width: 10vw;
  height: 22vh;
  border-radius: 50%;
  background: pink;
}

/* Media Queries */

/* For small devices (phones, 768px and down) */
@media (max-width: 768px) {
  .profile-grid {
    grid-template-columns: repeat(6,1fr); /* Adjust columns for small screens */
    width: 100%;
  }
  .circular-img {
    width: 35vw;
    height: 37vw;
    border-radius: 50%;
    background: pink;
  }
}

/* For medium devices (tablets, 576px and up) */
@media (min-width: 576px) {
  .card-item .user-image {
    width: 120px;
    height: 120px;
  }
}

/* For large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .card-list {
    justify-content: space-between;
  }
  .card-item {
    width: 30%;
  }
}
