.brand-expanding-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 20px;
}

.image-grids {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.image-items {
  position: relative;
}

.image-items img {
  width: 18.75vw;
  height: 40vh;
  border-radius: 0px;
  object-fit: cover;
  cursor: pointer;
}

.hover-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-items:hover .hover-text {
  opacity: 1;
}

/* Media query for smaller screens */
@media (max-width: 767px) {
  .brand-expanding-container {
    display: flex;
    flex-direction: column;
  }
  .image-grids {
    display: flex;
    flex-direction: column;
  }
  .image-items {
    margin-bottom: 20px;
  }
  .image-items img {
    width: 90vw;
    height: auto;
  }
}