.grid-prgination {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .img-sr{
    width: 96.7vw;
    margin: 20px;
    height: auto;
    border-radius: 0px;
    user-select: none;

  }
  .image {
    grid-column: span 1;
  }
  
  .image img {
    width: 48vw;
    height: 100%;
   border-radius: 0px;
    object-fit: cover;
  }
  
  /* For smaller screens */
  @media only screen and (max-width: 550px) {
    body {
      grid-template-columns: 1fr;
    }
    .image {
      grid-column: span 2;
    }
    .image img{
        width: 97vw;
        height: auto;
    }
  }
  @media (max-width: 767px) {
    .img-sr{
      width: 90vw;
    }
    .image img{
      width: 90vw;
      height: auto;
  }
  }